<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/checkbox_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/template_food_name_ingredient"/>

    <TextView
        android:id="@+id/price_addition_ingredient"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        tools:text="@string/template_food_price_ingredient"/>

</RelativeLayout>