# Food_Order_App

./: Capstone Projcet.docx  Capstone_Projcet1.docx  Owner_login.bmpr  README.md  ~$pstone_Projcet1.docx
FoodOrderCustomer/: keystore.jks
FoodOrderCustomer/app/: build.gradle  google-services.json
FoodOrderCustomer/app/src/androidTest/java/com/example/jhzhou/foodordercustomer/: ExampleInstrumentedTest.java
FoodOrderCustomer/app/src/main/: AndroidManifest.xml
FoodOrderCustomer/app/src/main/java/com/example/jhzhou/foodordercustomer/: BagActivity.java  CustomerActivity.java  DetailsActivity.java  MainActivity.java
FoodOrderCustomer/app/src/main/java/com/example/jhzhou/foodordercustomer/adapter/: FoodAdapter.java  HistoryAdapter.java  ViewPagerAdapter.java
FoodOrderCustomer/app/src/main/java/com/example/jhzhou/foodordercustomer/entity/: Bag.java  Customer.java  Food.java  Ingredient.java  Order.java
FoodOrderCustomer/app/src/main/java/com/example/jhzhou/foodordercustomer/fragment/: HistoryFragment.java  ProfileFragment.java  PromotionFragment.java
FoodOrderCustomer/app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_shopping_basket_white_24dp.xml
FoodOrderCustomer/app/src/main/res/layout/: activity_bag.xml  activity_details.xml  activity_main.xml  activity_profile.xml  fragment_history.xml  fragment_profile.xml  fragment_promotion.xml  ingredient.xml  list_item_bag.xml  list_item_bag_title.xml  list_item_food.xml  list_item_history.xml  list_item_widget.xml  nav_header.xml  order_app_widget.xml
FoodOrderCustomer/app/src/main/res/menu/: details_toolbar.xml  home_toolbar.xml  nav_menu.xml
FoodOrderCustomer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
FoodOrderCustomer/app/src/main/res/values-v21/: styles.xml
FoodOrderCustomer/app/src/main/res/xml/: order_app_widget_info.xml
FoodOrderCustomer/app/src/test/java/com/example/jhzhou/foodordercustomer/: ExampleUnitTest.java
(+45 files in other folders)
