<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_todo"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_white_24dp"
        android:title="Todo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="History"
        app:showAsAction="ifRoom" />
</menu>